VUE_APP_API_URL=https://dev.chartes.psl.eu/dts
VUE_APP_IIIF_SERVER_URL=https://iiif.chartes.psl.eu
VUE_APP_IIIF_URL=https://iiif.chartes.psl.eu/encpos
VUE_APP_IIIF_IMAGES_URL=https://iiif.chartes.psl.eu/images/miroir
VUE_APP_APP_ROOT_URL=/miroir/
VUE_APP_APP_ROOT_COLLECTION_ID=miroir
VUE_APP_ELASTICSEARCH_URL=https://dev.chartes.psl.eu/miroir/api/1.0